{
    "all": true,
    "check-coverage": false,
    "exclude": ["**/*.cy.{js,jsx,ts,tsx}"],
    "reporter": ["cobertura", "html"],
    "report-dir": "./build/coverage",
    "temp-dir": "./build/.nyc_output",
    "extension":[".js", ".cjs", ".mjs", ".ts", ".tsx", ".jsx"],
    "include": ["src/**/*.{js,jsx,ts,tsx}"],
    "branches": 75,
    "lines": 75,
    "functions": 75,
    "statements": 75
}
